{
  "name": "ogwk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cookie": "^0.4.1",
    "cookies": "^0.5.1",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.1"
  }
}
